# HIOT

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/zkl/hiot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zkl/hiot/: App.java
app/src/main/java/com/zkl/hiot/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/zkl/hiot/entity/: HolderDeviceEntity.java  LoginEntity.java  RegisterEntity.java  UserEntity.java
app/src/main/java/com/zkl/hiot/http/: DataModel.java  DataModelCallback.java  HttpResult.java  HttpResultFunc.java  HttpService.java  ProgressDialogSubscriber.java  UserPreferencesHelper.java
app/src/main/java/com/zkl/hiot/injection/: PerActivity.java
app/src/main/java/com/zkl/hiot/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/zkl/hiot/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/zkl/hiot/ui/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/zkl/hiot/ui/main/: MainActivity.java  MainFragmentPagerAdapter.java  MainPresenter.java  MainView.java
app/src/main/java/com/zkl/hiot/ui/main/equipment/: DeviceAdapter.java  (+3 more)
app/src/main/java/com/zkl/hiot/ui/register/: RegisterActivity.java  RegisterPresenter.java  RegisterView.java
app/src/main/java/com/zkl/hiot/view/: NoSlideViewPager.java
app/src/main/res/drawable/: login_button_bg.xml  logout_button_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  adapter_device_item.xml  fragment_equipment.xml  fragment_message.xml  fragment_mine.xml  fragment_scene.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zkl/hiot/: ExampleUnitTest.java
(+10 files in other folders)
